- hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: pre-run | check requirements
      tags: always
      package:
        name: python-psutil
        state: latest

- hosts: localhost
  tags: pc
  become: true
  vars:
    home: 'home/{{ ansible_env.SUDO_USER }}'
  roles:
    - pc
